#### Use for key value pair #####

##CSV file locations
interest_rates=/project/ZeroCurve.csv
SPX=/project/SPXDaily1950.csv
dividend=/project/SPXDivYield.csv
option_data=/project/OptionData.csv
iv=/project/OptionData.csv